console.log('were so great.');

for (var i = 0; i < 10; i++) { console.log(i); }

5 > 4 && false
true && false
false

true && 5 * 2 > 3 + 3 * 2
true && 10 > 3 + 6
true && 10 > 9
true && true
true

true && 5 * 2 > (3 + 3) * 2
true && 5 * 2 > 6 * 2
true && 10 > 12
true && false
false

true && true || false
true && true
true

true && (true || false)
true && true
true

false && false || true
false 

false && (false || true)

(false && false) && false && (true || false) || false

4 == "4"


4 == "4" || 4 == 4


10 % 3 == 10.0 % 3


10 * (5 / 2.0) == 10.0 * (5 / 2)


10 * 5 / 2 > 10 * (5 / 2)


2 * 2 ** 3 == (2 * 2) ** 3


(10 - 4) < +6 || -(2 * -4) > 0

